<style>
    .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 25%;
        max-height: 10%;
        position: relative;
        top: 50px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .top-left {
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 5px;
    }
    .top-right {
        text-align: right;
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 5px;
    }
    .About {
        display: block;
        position: absolute;
        text-align: center;
        top: 10;
    }
    .About:hover{
        text-decoration: underline;
    }
    .Store {
        display:block;
        position: absolute;
        text-align: center;
        top: 10px;
        left: 100px;
    }
    .Store:hover{
        text-decoration: underline;
    }
    .Gmail {
        display: block;
        position: absolute;
        text-align: center;
        top: 10px;
        right: 200px;
    }
    .Gmail:hover{
        text-decoration: underline;
    }
    .Images {
        display: block;
        position: absolute;
        text-align: center;
        top: 10px;
        right: 100px;
    }
    .Images:hover{
        text-decoration: underline;
    }
    .Button {
        display:block;
        background-color: rgb(28, 102, 240);
        color: white;
        text-align:center;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .lower-buttons {
        object-position: center;
    }
    .search-engine {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 570px;
        height: 50px;
        max-height: 50%;
        position: relative;
        top: 50px;
        border-radius: 25px;
    }
    .Search {
        object-position: center;
        display: block;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 75px;
        right: 80;
        font-size: 14px;

    }
    .Lucky {
        object-position: center;
        display: block;
        text-align: center;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        top: 51px;
        left: 70;
        font-size: 14px;
    }
    
</style>
<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <div>
            <img class="logo" src="https://cdn.statically.io/gh/TheOdinProject/curriculum/284f0cdc998be7e4751e29e8458323ad5d320303/foundations/the_front_end/project_html_css/imgs/00.png" alt="Foogle logo">
        </div>

        <ul>
            <li class="top-left"><a class="About">About</a></li>
            <li class="top-left"><a class="Store">Store</a></li>
            <li class="top-right"><a class="Gmail">Gmail</a></li>
            <li class="top-right"><a class="Images">Images</a></li>
        </ul>
        <button class="Button" type="button">Sign up</button>
        <div class="lower-buttons">
            <input class="search-engine" type="search" name="searchengine">
            <button class="Search" type="button">Google Search</button>
            <button class="Lucky" type="button">I'm Feeling Lucky</button>

            
        </div>

    </body>
</html>